AwesomeTodo.MainModule/Views/ShellWindow.xaml

<Window x:Class="AwesomeTodo.MainModule.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:controls="clr-namespace:AwesomeTodo.Shared.Controls;assembly=AwesomeTodo.Shared"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="False"
        TextOptions.TextFormattingMode="Display"
        RenderOptions.ClearTypeHint="Enabled"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        ResizeMode="CanResize"
        MinHeight="300"
        MinWidth="320"
        MaxHeight="900"
        MaxWidth="700"
        Height="520"
        Width="340"
        Title="ShellWindow">
    <Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="4" />
    </Window.Effect>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="4" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>

        
        
    </Window.Resources>
    <DockPanel MouseDown="DockPanel_MouseDown">
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                <GradientStop Color="{ StaticResource LightGrayColor }" Offset="1" />
                <GradientStop Color="{ StaticResource DeepDarkGrayColor }" Offset="0" />
            </LinearGradientBrush>
        </DockPanel.Background>
        <Border DockPanel.Dock="Top" Padding="10" Height="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="70" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" MinWidth="70" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <!--<Button Tag="AngleLeft"  Width="24" />
                    <Button Tag="AngleRight" Width="24" />-->
                    <controls:NavigationButtons />
                </StackPanel>

                <Label Grid.Column="1" Content="{ Binding Path=Title, FallbackValue='AppName' }" FontSize="20" FontWeight="Bold" Foreground="{ StaticResource ForegroundBrush }" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <Button Grid.Column="2" Style="{ StaticResource ButtonBaseStyle }" Tag="PowerOff" Width="38" HorizontalAlignment="Right" />
            </Grid>
        </Border>

        <DockPanel DockPanel.Dock="Top" Margin="10">
            <TextBox DockPanel.Dock="Top" Height="38" Margin="0, 0, 0, 8" />
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{ StaticResource ButtonBaseStyle }" Tag="Add" Margin="1" />
                <Button Grid.Column="1" Style="{ StaticResource ButtonBaseStyle }" Tag="Remove" Margin="1" />
                <Button Grid.Column="2" Style="{ StaticResource ButtonBaseStyle }" Tag="Undo" Margin="1" />
            </Grid>
            <ListView DockPanel.Dock="Top" Margin="0, 0, 0, 8">
                <ListViewItem>Item #1</ListViewItem>
                <ListViewItem>Item #2</ListViewItem>
                <ListViewItem>Item #3</ListViewItem>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
