AwesomeTodo.MainModule/Views/ShellWindow.xaml

<Window x:Class="AwesomeTodo.MainModule.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:controls="clr-namespace:AwesomeTodo.Shared.Controls;assembly=AwesomeTodo.Shared"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="False"
        TextOptions.TextFormattingMode="Display"
        RenderOptions.ClearTypeHint="Enabled"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        ResizeMode="CanResize"
        MinHeight="300"
        MinWidth="320"
        MaxHeight="900"
        MaxWidth="700"
        Height="520"
        Width="340"
        Title="ShellWindow">
    <Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="4" />
    </Window.Effect>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="4" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>

        <Style TargetType="{ x:Type TextBox }">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{ StaticResource MediumGrayForegroundBrush }" />
            <Setter Property="Padding" Value="4, 0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="38" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="Border.CornerRadius" Value="6" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{ x:Type TextBox }">
                        <Border x:Name="TextBoxBorder" Padding="{ TemplateBinding Padding }" Margin="{ TemplateBinding Margin }" Height="{ TemplateBinding Height }" Background="{ StaticResource TextBoxBackgroundGradientStyle }" BorderBrush="{ StaticResource InverseButtonBorderGradientStyle }" BorderThickness="{ TemplateBinding BorderThickness }" CornerRadius="{ TemplateBinding Border.CornerRadius }" SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect Color="{ StaticResource DeepestDarkGrayColor }" BlurRadius="4" ShadowDepth="0" Opacity="0.2" />
                            </Border.Effect>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="TextBoxBorder" To="{ StaticResource AccentColor }" Duration="0:0:0.4" />
                                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="TextBoxBorder" To="{ StaticResource AccentColor }" Duration="0:0:0.4" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="TextBoxBorder" To="{ StaticResource DarkGrayColor }" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="TextBoxBorder" To="{ StaticResource LightGrayColor }" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ScrollViewer x:Name="PART_ContentHost" Foreground="Blue" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <DockPanel MouseDown="DockPanel_MouseDown">
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                <GradientStop Color="{ StaticResource LightGrayColor }" Offset="1" />
                <GradientStop Color="{ StaticResource DeepDarkGrayColor }" Offset="0" />
            </LinearGradientBrush>
        </DockPanel.Background>
        <Border DockPanel.Dock="Top" Padding="10" Height="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="70" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" MinWidth="70" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <controls:NavigationButtons />
                </StackPanel>

                <Label Grid.Column="1" Content="{ Binding Path=Title, FallbackValue='AppName' }" FontSize="20" FontWeight="Bold" Foreground="{ StaticResource LightGrayForegroundBrush }" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <Button Grid.Column="2" Style="{ StaticResource ButtonBaseStyle }" Tag="PowerOff" Width="38" HorizontalAlignment="Right" />
            </Grid>
        </Border>

        <DockPanel DockPanel.Dock="Top" Margin="10">
            <TextBox DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{ StaticResource ButtonBaseStyle }" Tag="Add" Margin="1" />
                <Button Grid.Column="1" Style="{ StaticResource ButtonBaseStyle }" Tag="Remove" Margin="1" />
                <Button Grid.Column="2" Style="{ StaticResource ButtonBaseStyle }" Tag="Undo" Margin="1" />
            </Grid>
            <ListView DockPanel.Dock="Top" Style="{ StaticResource TodosListViewStyle }" ItemContainerStyle="{ StaticResource TodosListViewItemStyle }" Margin="0, 8">
                <ListViewItem>Item #1</ListViewItem>
                <ListViewItem>Item #2</ListViewItem>
                <ListViewItem>Item #3</ListViewItem>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
