AwesomeTodo.Module.Calendar/Views/CalendarView.xaml

<UserControl x:Class="AwesomeTodo.Module.Calendar.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Border CornerRadius="6" Margin="10" Padding="0">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="180" />
                    <ColumnDefinition Width="*" MaxWidth="180" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Style="{DynamicResource ComboBoxStyle1}" ItemsSource="{ Binding Path=Years }" SelectedItem="{ Binding Path=SelectedYear }" DockPanel.Dock="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{ Binding Path=SelectYearCommand }" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox Grid.Column="1" Style="{DynamicResource ComboBoxStyle1}" ItemsSource="{ Binding Path=Months }" SelectedItem="{ Binding Path=SelectedMonth }" DockPanel.Dock="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{ Binding Path=SelectMonthCommand }" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <UniformGrid DockPanel.Dock="Top" Rows="1" Columns="{ Binding Path=ColumnCount }">
                <Label Grid.Column="0" Content="Mo" FontFamily="{ StaticResource CustomFont }" Foreground="{ StaticResource LightGrayForegroundBrush }" FontSize="10" FontWeight="Bold" Height="25" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Grid.Column="1" Content="Tu" FontFamily="{ StaticResource CustomFont }" Foreground="{ StaticResource LightGrayForegroundBrush }" FontSize="10" FontWeight="Bold" Height="25" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Grid.Column="2" Content="We" FontFamily="{ StaticResource CustomFont }" Foreground="{ StaticResource LightGrayForegroundBrush }" FontSize="10" FontWeight="Bold" Height="25" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Grid.Column="3" Content="Th" FontFamily="{ StaticResource CustomFont }" Foreground="{ StaticResource LightGrayForegroundBrush }" FontSize="10" FontWeight="Bold" Height="25" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Grid.Column="4" Content="Fr" FontFamily="{ StaticResource CustomFont }" Foreground="{ StaticResource LightGrayForegroundBrush }" FontSize="10" FontWeight="Bold" Height="25" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Grid.Column="5" Content="Sa" FontFamily="{ StaticResource CustomFont }" Foreground="{ StaticResource LightGrayForegroundBrush }" FontSize="10" FontWeight="Bold" Height="25" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Grid.Column="6" Content="Su" FontFamily="{ StaticResource CustomFont }" Foreground="{ StaticResource LightGrayForegroundBrush }" FontSize="10" FontWeight="Bold" Height="25" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </UniformGrid>
            <Border BorderBrush="{ StaticResource InverseButtonBorderGradientStyle }" BorderThickness="2" CornerRadius="6" Padding="4">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/AwesomeTodo.Shared;component/Images/pattern.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0, 0, 10, 10" />
                </Border.Background>
                <Border MaxHeight="400" VerticalAlignment="Top">
                    <ItemsControl ItemsSource="{ Binding Path=CalendarItems }">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{ Binding Path=RowCount }" Columns="{ Binding Path=ColumnCount }" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="2" Padding="0" Margin="2" Height="38" VerticalAlignment="Top">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.4" Color="Black" />
                                    </Border.Effect>
                                    <Border.Style>
                                        <Style TargetType="{ x:Type Border }">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{ Binding Path=IsCurrentMonth }" Value="True">
                                                    <Setter Property="Background" Value="{ StaticResource InverseButtonBorderGradientStyle }" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{ Binding Path=IsCurrentMonth }" Value="False">
                                                    <Setter Property="Background" Value="{ StaticResource DarkGrayBrush }" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{ Binding Path=IsCurrentDate }" Value="True">
                                                    <Setter Property="BorderBrush" Value="{ StaticResource AccentBrush }" />
                                                    <Setter Property="BorderThickness" Value="4" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{ Binding Path=IsCurrentDate }" Value="False">
                                                    <Setter Property="BorderBrush" Value="{ StaticResource ButtonBorderGradientStyle }" />
                                                    <Setter Property="BorderThickness" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Button Margin="1" BorderThickness="0" Background="Transparent" Cursor="Hand">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{ Binding Path=DataContext.OpenAddCalendarEventCommand, RelativeSource={ RelativeSource AncestorType={ x:Type ItemsControl }} }" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <Label Content="{ Binding Path=DisplayDate }" Foreground="{ StaticResource MediumGrayForegroundBrush }" FontWeight="Bold" FontSize="11" Margin="2" Padding="0" VerticalAlignment="Top" />
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
