AwesomeTodo.Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AwesomeTodo.Shared.Converters"
    xmlns:controls="clr-namespace:AwesomeTodo.Shared.Controls">


    <Style TargetType="{x:Type controls:LoadingSpinner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LoadingSpinner}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        <converters:DiameterAndThicknessToStrokeDashArrayConverter x:Key="DiameterAndThicknessToStrokeDashArrayConverter" />
                    </ControlTemplate.Resources>
                    <Ellipse Width="{ TemplateBinding Diameter }" Height="{ TemplateBinding Diameter }" Stroke="{ TemplateBinding Color }" StrokeThickness="{ TemplateBinding Thickness }" StrokeDashCap="Round" RenderTransformOrigin="0.5 0.5" Visibility="{ TemplateBinding IsLoading, Converter={ StaticResource BooleanToVisibilityConverter } }">
                        <Ellipse.StrokeDashArray>
                            <MultiBinding Converter="{ StaticResource DiameterAndThicknessToStrokeDashArrayConverter }">
                                <Binding Path="Diameter" RelativeSource="{ RelativeSource TemplatedParent }" />
                                <Binding Path="Thickness" RelativeSource="{ RelativeSource TemplatedParent }" />
                            </MultiBinding>
                        </Ellipse.StrokeDashArray>
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="Rotation" Angle="0" />
                        </Ellipse.RenderTransform>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle" From="0" To="360" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
