AwesomeTodo.Module.Calendar/Dialogs/AddCalendarEventDialog.xaml

<UserControl x:Class="AwesomeTodo.Module.Calendar.Dialogs.AddCalendarEventDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="250" Width="300"
             d:DesignHeight="250" d:DesignWidth="300">
    <Border BorderBrush="{ StaticResource ButtonBorderGradientStyle }">
        <Border.Background>
            <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                <GradientStop Color="{ StaticResource LightGrayColor }" Offset="1" />
                <GradientStop Color="{ StaticResource DeepDarkGrayColor }" Offset="0" />
            </LinearGradientBrush>
        </Border.Background>
        
        <StackPanel Margin="10">
            <Label Content="Title" FontFamily="{ StaticResource CustomFont }" Foreground="{ StaticResource MediumGrayForegroundBrush }" />
            <TextBox Text="{ Binding Path=EventTitle }" />
            <Grid Margin="0, 0, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0, 0, 1, 0">
                    <Label Content="Start time" FontFamily="{ StaticResource CustomFont }" Foreground="{ StaticResource MediumGrayForegroundBrush }" />
                    <TextBox Text="{ Binding Path=StartTime }" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="1, 0, 0, 0">
                    <Label Content="End time" FontFamily="{ StaticResource CustomFont }" Foreground="{ StaticResource MediumGrayForegroundBrush }" />
                    <TextBox Text="{ Binding Path=EndTime }" />
                </StackPanel>
            </Grid>

            <Button Style="{ StaticResource ButtonBaseStyle }" Tag="Check" Width="100" HorizontalAlignment="Right" />
        </StackPanel>
    </Border>
</UserControl>
