AwesomeTodo.Module.Todo/Views/TodosListView.xaml

<UserControl x:Class="AwesomeTodo.Module.Todo.Views.TodosListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="10">
        <TextBox DockPanel.Dock="Top"/>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{ StaticResource ButtonBaseStyle }" Tag="Add" Command="{ Binding Path=GotoAddTodoViewCommand }" Margin="1" />
            <Button Grid.Column="1" Style="{ StaticResource ButtonBaseStyle }" Tag="Remove" Command="{ Binding Path=RemoveTodosCommand }" CommandParameter="{ Binding Path=SelectedItems, ElementName=DataListView }" Margin="1" />
            <Button Grid.Column="2" Style="{ StaticResource ButtonBaseStyle }" Tag="Undo" Command="{ Binding Path=ResetTodosCommand }" Margin="1" />
        </Grid>
        
        <ListView x:Name="DataListView" DockPanel.Dock="Top" ItemsSource="{ Binding Path=Todos }" SelectedItem="{ Binding Path=SelectedTodo }" Style="{ StaticResource TodosListViewStyle }" ItemContainerStyle="{ StaticResource TodosListViewItemStyle }" Margin="0, 8" />
    </DockPanel>
</UserControl>
