AwesomeTodo.Shared/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    
    <Style TargetType="{ x:Type Button }" x:Key="ButtonBaseStyle">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="38" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Border.CornerRadius" Value="6" />
        <Setter Property="Foreground" Value="{ StaticResource ForegroundBrush }" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Tag" Value="{ x:Null }" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type Button }">
                    <Border x:Name="ButtonBorder" Margin="{ TemplateBinding Margin }" Padding="{ TemplateBinding Padding }" BorderThickness="{ TemplateBinding BorderThickness }" BorderBrush="{ StaticResource ButtonBorderGradientStyle }" CornerRadius="{ TemplateBinding Border.CornerRadius }" SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{ StaticResource ForegroundColor  }"  Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{ StaticResource AccentColor }"  Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{ StaticResource AccentColor }"  Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.Effect>
                            <DropShadowEffect Color="{ StaticResource DeepDarkGrayColor }" BlurRadius="8" ShadowDepth="4" Direction="270" Opacity="0.7" />
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                <GradientStop Color="{ StaticResource MediumGrayColor }" Offset="0" />
                                <GradientStop Color="{ StaticResource DarkGrayColor }" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Background="Transparent">
                            <fa:IconImage x:Name="ButtonIcon" Icon="{ Binding Path=Tag, RelativeSource={ RelativeSource TemplatedParent }}" Foreground="{ TemplateBinding Foreground }" Width="20" MaxHeight="15" />
                            <ContentPresenter Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="ButtonBorder">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                        <GradientStop Color="{ StaticResource DarkGrayColor }" Offset="0" />
                                        <GradientStop Color="{ StaticResource LightGrayColor }" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Navigation Buttons -->
    <Style x:Key="LeftNavigationButtonStyle" TargetType="Button" BasedOn="{ StaticResource ButtonBaseStyle }">
        <Style.Setters>
            <Setter Property="Border.CornerRadius" Value="6, 0, 0, 6" />
            <Setter Property="Height" Value="32" />
        </Style.Setters>
    </Style>
    <Style x:Key="RightNavigationButtonStyle" TargetType="Button" BasedOn="{ StaticResource ButtonBaseStyle }">
        <Style.Setters>
            <Setter Property="Border.CornerRadius" Value="0, 6, 6, 0" />
            <Setter Property="Height" Value="32" />
        </Style.Setters>
    </Style>

</ResourceDictionary>