AwesomeTodo.Shared/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style x:Key="TodosListViewStyle" TargetType="{ x:Type ListView }">
        <Setter Property="Padding" Value="1" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Border.CornerRadius" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type ListView }">
                    <Border x:Name="ListViewBorder" Padding="{ TemplateBinding Padding }" BorderThickness="{ TemplateBinding BorderThickness }" CornerRadius="{ TemplateBinding Border.CornerRadius }" BorderBrush="{ StaticResource InverseButtonBorderGradientStyle }" SnapsToDevicePixels="True">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/AwesomeTodo.Shared;component/Images/pattern.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0, 0, 10, 10" />
                        </Border.Background>

                        <ScrollViewer Focusable="False" Padding="{ TemplateBinding Padding }">
                            <ItemsPresenter SnapsToDevicePixels="{ TemplateBinding SnapsToDevicePixels }" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TodosListViewItemStyle" TargetType="{ x:Type ListViewItem }">
        <Setter Property="TextElement.Foreground" Value="{ StaticResource AccentBrush }" />
        <Setter Property="TextElement.FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type ListViewItem }">
                    <Border x:Name="ListViewItemBorder" Padding="{ TemplateBinding Padding }" Margin="{ TemplateBinding Margin }" Background="{ StaticResource ListViewItemBackgroundGradientStyle }" BorderThickness="{ TemplateBinding BorderThickness }" BorderBrush="{ StaticResource ListViewItemBorderGradientStyle }" Height="70" CornerRadius="6" SnapsToDevicePixels="True">
                        <Border.Effect>
                            <DropShadowEffect x:Name="ListViewItemBorder" Color="{ StaticResource DeepDarkGrayColor }" BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.4" />
                        </Border.Effect>

                        <DockPanel LastChildFill="False">
                            <Border Width="20">
                                <fa:IconImage Icon="GripLinesVertical" Height="18" Foreground="{ StaticResource DeepDarkGrayBrush }" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Border>
                            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                                <ContentPresenter Content="{ Binding Path=Title, FallbackValue='Item title goes here' }" HorizontalAlignment="{ TemplateBinding HorizontalContentAlignment }" VerticalAlignment="{ TemplateBinding VerticalContentAlignment }" SnapsToDevicePixels="True" />
                                <Label Content="Published 12 jan 2023" Foreground="{ StaticResource ForegroundBrush }" FontSize="11" Padding="0" />
                                <Label Content="Estimated length: 2 hours" Foreground="{ StaticResource ForegroundBrush }" FontSize="11" Padding="0" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>