AwesomeTodo.Shared/Styles/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type Thumb }">
                    <Border CornerRadius="4" Background="{ TemplateBinding Background }" BorderBrush="{ TemplateBinding BorderBrush }" BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{ x:Type ScrollBar }">
        <Grid Margin="0, 4">
            <Border CornerRadius="4" Width="12" />
            <Track x:Name="PART_Track" Width="12" IsDirectionReversed="true">
                <Track.Thumb>
                    <Thumb Style="{ StaticResource ScrollBarThumb }" Margin="1" Background="{ StaticResource VerticalScrollBarBackgroundGradientStyle }" BorderBrush="{ StaticResource VerticalScrollBarBorderGradientStyle }" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{ x:Type ScrollBar }">
        <Grid Margin="4, 0">
            <Border CornerRadius="6" Height="12" />
            <Track x:Name="PART_Track" Height="12" IsDirectionReversed="False">
                <Track.Thumb>
                    <Thumb Style="{ StaticResource ScrollBarThumb }" Margin="1" Background="{ StaticResource HorizontalScrollBarBackgroundGradientStyle }" BorderBrush="{ StaticResource HorizontalScrollBarBorderGradientStyle }" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{ x:Type ScrollBar }" TargetType="{ x:Type ScrollBar }">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{ StaticResource HorizontalScrollBar }" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{ StaticResource VerticalScrollBar }" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{ x:Type ScrollViewer }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type ScrollViewer }">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Column="0" />
                        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" Value="{ TemplateBinding VerticalOffset }" Maximum="{ TemplateBinding ScrollableHeight }" ViewportSize="{ TemplateBinding ViewportHeight }" Visibility="{ TemplateBinding ComputedVerticalScrollBarVisibility }"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Value="{ TemplateBinding HorizontalOffset }" Maximum="{ TemplateBinding ScrollableWidth }" ViewportSize="{ TemplateBinding ViewportWidth }" Visibility="{ TemplateBinding ComputedHorizontalScrollBarVisibility }"/>
                        <!--<Rectangle Grid.Row="1" Grid.Column="1" Fill="Red"/>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>