AwesomeTodo.Shared/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{ x:Type TextBox }">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{ StaticResource MediumGrayForegroundBrush }" />
        <Setter Property="FontFamily" Value="{ StaticResource CustomFont }" />
        <Setter Property="Padding" Value="4, 0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="38" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Border.CornerRadius" Value="6" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type TextBox }">
                    <Border x:Name="TextBoxBorder" Padding="{ TemplateBinding Padding }" Margin="{ TemplateBinding Margin }" Height="{ TemplateBinding Height }" Background="{ StaticResource TextBoxBackgroundGradientStyle }" BorderBrush="{ StaticResource InverseButtonBorderGradientStyle }" BorderThickness="{ TemplateBinding BorderThickness }" CornerRadius="{ TemplateBinding Border.CornerRadius }" SnapsToDevicePixels="True">
                        <Border.Effect>
                            <DropShadowEffect Color="{ StaticResource DeepestDarkGrayColor }" BlurRadius="4" ShadowDepth="0" Opacity="0.2" />
                        </Border.Effect>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="TextBoxBorder" To="{ StaticResource AccentColor }" Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="TextBoxBorder" To="{ StaticResource AccentColor }" Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="TextBoxBorder" To="{ StaticResource DarkGrayColor }" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="TextBoxBorder" To="{ StaticResource LightGrayColor }" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ScrollViewer x:Name="PART_ContentHost" Foreground="Blue" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>